# Restaurant-Practice-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reditus/restaurant_practice_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reditus/restaurant_practice_app/: MainActivity.kt
app/src/main/java/com/reditus/restaurant_practice_app/core/di/: AppModule.kt  PrefModule.kt  RepositoryModule.kt  RestaurantApplication.kt
app/src/main/java/com/reditus/restaurant_practice_app/core/utils/: DataUtils.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/api/: ApiService.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/api/restaurant/: RestaurantApi.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/api/user/: UserApi.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/dto/common/: PaginationResponse.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/dto/restaurant/: RatingDto.kt  RestaurantDetailDto.kt  RestaurantDto.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/dto/user/: UserInfoDto.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/repository/restaurant/: RestaurantRatingRepostioryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/reditus/restaurant_practice_app/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/reditus/restaurant_practice_app/domain/model/common/: CursorPagination.kt  ModelWithId.kt
app/src/main/java/com/reditus/restaurant_practice_app/domain/model/restaurant/: Rating.kt  Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/reditus/restaurant_practice_app/domain/repository/common/: PaginationRepository.kt
app/src/main/java/com/reditus/restaurant_practice_app/domain/repository/restaurant/: RestaurantRepository.kt
app/src/main/java/com/reditus/restaurant_practice_app/domain/repository/user/: UserRepository.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/common/layout/: DefaultLayout.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/common/navigation/: MyNavHost.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/view/: RestaurantApp.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/view/order/: OrderScreen.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/view/product/: ProductScreen.kt
app/src/main/java/com/reditus/restaurant_practice_app/presentation/view/restaurant/: RestaurantDetailScreen.kt  (+2 more)
app/src/main/java/com/reditus/restaurant_practice_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reditus/restaurant_practice_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/reditus/restaurant_practice_app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/reditus/restaurant_practice_app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/reditus/restaurant_practice_app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/reditus/restaurant_practice_app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
