[versions]
androidGradlePlugin = "8.1.1"

retrofit = "2.9.0"
logging-interceptor = "4.9.1"

compose-navigation = "2.5.1"

viewmodel-compose = "2.6.0"
hilt-compose-navigation = "1.0.0"

hilt = "2.44"
coil-compose = "2.4.0"

paging-compose = "1.0.0-alpha18"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
androidx-core-core-ktx = "1.8.0"
junit-junit = "4.13.2"
androidx-test-ext-junit115 = "1.1.5"
androidx-test-espresso-espresso-core = "3.5.1"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.10.0"

# plugin
androidStudioGradlePlugin = "8.1.1"
kotlin = "1.8.10"



[libraries]

# Compose
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

#network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# platform("com.squareup.okhttp3:okhttp-bom:4.9.0")

okhttp = { group = "com.squareup.okhttp3", name = "okhttp"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#kapt("com.google.dagger:hilt-android-compiler:2.44")

#viewModel compose
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }

#navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose-navigation" }

#coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

#paging
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit115" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }


[bundles]
compose = ["compose-material3", "compose-ui", "compose-ui-preview", "compose-ui-graphics"]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
